#logging.level.org.springframework = info

server.port=8080
#Base name for Internationalization properties files of different country
spring.messages.basename=messages

#spring actuator configuration
management.endpoints.web.exposure.include=beans,health,info

#Spring security configuration
spring.security.user.name=username
spring.security.user.password=password

#JPA and H2 configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


